<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            padding: 20px;
            max-width: 400px;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
            width: 300px;
            margin: 0 auto; /* Center horizontally */
        }
        
        .center-links {
            text-align: center;
            margin-top: -7%; /* Adjusted to move the links up slightly */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Register">
        </form>
    </div>
    
    <!-- Adjusted the width and placement of the "Forgot Password" div -->
    <div class="center-links">
        <p>Already have an account? <a href="#" id="loginLink" class="link">Login</a></p>
        <div id="forgotPasswordForm" class="hidden">
            <h2>Forgot Password</h2>
            <form id="forgotPasswordSubmitForm" action="/forgot-password" method="post">
                <label for="email">Email:</label>
                <input type="email" id="forgotPasswordEmail" name="email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
        <p><a href="#" id="forgotPassword" class="link">Forgot Password?</a></p>
    </div>
</body>
<script>
    const urlParams= new URLSearchParams(window.location.search);
        const response= urlParams.get('response');
        if (response) {
            alert(response);
            location.replace("index.html");
        }
        document.getElementById('loginLink').addEventListener('click', function() {
            // Redirect to the login page (replace 'login.html' with the actual URL)
            location.href = 'login.html';
        });
        document.getElementById('forgotPassword').addEventListener('click', function() {
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            
            // Toggle the visibility of the "Forgot Password" form
            if (forgotPasswordForm.style.display === 'none' || !forgotPasswordForm.style.display) {
                forgotPasswordForm.style.display = 'block';
            } else {
                forgotPasswordForm.style.display = 'none';
            }
        });
</script>
<script src="index.js"></script>
</html>
